#include "Point.hpp"

int main(void)
{
	std::cout << "Рассмотрим простейший треугольник (0.0, 5.0, 0.5) и точку (1.1), которая явно находится внутри" << std::endl;
	std::cout << "Что же скажет программа?" << std::endl;
	if (bsp(Point(0,0), Point(5,0), Point(0,5), Point(1,1)))
		std::cout << "Да, точка внутри треугольника" << std::endl;
	else
		std::cout << "Точка за пределами треугольника" << std::endl;
	std::cout << "Неплохо! А если рассмотрим точку, лежащую на грани? По условию такие точки считаются лежащими за пределами" << std::endl;
	if (bsp(Point(0,0), Point(5,0), Point(0,5), Point(0,1)))
		std::cout << "Да, точка внутри треугольника" << std::endl;
	else
		std::cout << "Точка за пределами треугольника" << std::endl;
	std::cout << "Ты увидел/увидела, как это работает и теперь можешь поиграть с программой сам)" << std::endl;
	return 0;
}